
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:~/data/employees_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kalunge
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

#Disable batch job's auto start
spring.batch.job.enabled=false
spring.main.banner-mode=off

#batch input files location
input.dir=c:/temp/input

